FORMAT: 1A

# Cantaloupe - Components
Cantaloupe is an internal asset tracking system.its usefull to keep all records of different components and its invoices.

## All Compontnts [/components]

Display All Components.

### List All Component [GET]

+ Response 200 (application/json)

    + Headers

            Link: "host:port/components"

## Add New component [/component/add]

### Add New Component[POST]

+ Request (application/json)

    + Attributes
        + InvoiceNo: `Invoice Number ...`
        + InvoicerName: `Name Of Invoicer ...`
        + InvoicerAdd: `Address Of Invoicer ...`
        + InvoicerContact: `Contact Of Invoicer`
        + Components: [`list of Components`]
        + ComponentDesc: `Description of Components`
        + InvoiceDesc: 'Description Of Invoice'
        + InvoiceDate: 'Date Of Invoice'
        + WarrantyTill: 'Warranty Of Components'

+ Response 201 (application/json)

    + Headers

            Link: "host:port/component/add"

## Edit Component [/component/edit]

### Edit Component[PATCH]

+ Request (application/json)

    + Attributes
        + InvoiceId : `Id Of Invoice to be Update`
        + InvoiceNo: `Invoice Number which will replace with current one...`
        + InvoicerName: `Name Of Invoicer which will replace with current Invoicer...`
        + InvoicerAdd: `Address Of Invoicer which will replace with current Invoicer...`
        + InvoicerContact: `Contact Of Invoicer which will replace with current Invoicer`
        + Components: [`list of Components`] to be update
        + ComponentDesc: `Description of Components to update`
        + InvoiceDesc: 'Description Of Invoice to be update'
        + InvoiceDate: 'Date Of Invoice'
        + WarrantyTill: 'Warranty Of Components'

+ Response 201 (application/json)

    + Headers

            Link: "host:port/component/edit"

## Delete Component [/component/delete]

### Delete Component[DELETE]

+ Request (application/json)

    + Attributes
        + component:`Id Of Component`

+ Response 201 (application/json)

    + Headers

            Link: "host:port/compontnt/delete"

## Display Component For Edit [/Component/DisplayForEdit]

### Display Component For Edit[POST]

+ Request (application/json)

    + Attributes
        + ComponentId:`Id Of Component`

+ Response 201 (application/json)

    + Headers

            Link: "host:port/component/DisplayForEdit"

