# Group  Incidents

## Error States
The common [HTTP Response Status Codes](https://github.com/for-GET/know-your-http-well/blob/master/status-codes.md) are used.

## Atributes
- **id** : id of incident(Required, int)
- **component_id** : id of incident on which incident happened(Required, string)
- **title** : Brief title of incident(Required, string)
- **description** : Entire description of incident (Optional, string)
- **status** : status of comonent whether its in process or not(Required, string)
- **resolved_at** : Timestamp of resolved component(Required, string)
- **created_at** : Timestamp when incedent happened(Required, string)

## All Incidents [/incidents]

Display All Incidents.

### List All Incidents [GET]

+ Response 200 (application/json)

    + Headers

            Link: "host:port/incidents"

    + Body

            [{
                id : "1"
                component_id : "1"
                title : "Component Damaged"
                description : "component damaged Due to power cut"
                status : "active"
                resolved_at : ""
                created_at : "08/08/2016:12:12:12"
            }]


## Add New Incident [/incident]

### Add New Incident[POST]

+ Request (application/json)

    + Attributes
        + component_id: "1"
        + incident_title: `Component Damaged`
        + description: `Component damaged Due to power cut`

+ Response 201 (application/json)

    + Headers

            Link: "host:port/incidents"

## Edit incident [/incident?id=1]

### Edit incident[PATCH]

+ Parameters
    + id: 1 - Id of incident to be update

+ Request (application/json)

    + Body

            + component_id: "1",
            + incident_title: "Component Damaged",
            + description: "Component damaged Due to power cut"

+ Response 200 (application/json)

    + Headers

            Link: "host:port/incidents?id=1"

## Delete Incident [/incidents?id=2]

### Delete Incident[DELETE]

+ Parameters
    + id: 1 - Id of incident to delete

+ Request (application/json)

+ Response 201 (application/json)

    + Headers

            Link: "host:port/incidents?id=2"

## Display Incident For Edit [/incidents?id=3]

### Display Incident For Edit[GET]

+ Parameters
    + id: 1 - Id of incident to display

+ Request (application/json)

+ Response 201 (application/json)

    + Headers

            Link: "host:port/incidents?id=3"

    + Body

            {
                id : "1"
                component_id : "1"
                title : "Component Damaged"
                description : "component damaged Due to power cut"
                status : "active"
                resolved_at : ""
                created_at : "08/08/2016:12:12:12"
                modified_at : ""
            }

