# Group Invoices

- **id** : invoice Id(string, Required)
- **number** : Invoice Number(string, Required)
- **invoicer_name** : Name Of Invoicer(string, Required)
- **invoicer_address** : Address Of Invoicer(string, Optional)
- **invoicer_contact** : Contact Of Invoicer(string, Optional)
- **components** : Group Of Components(string[], Required)
- **warranty_till** : Warrenty of Components(string[], Required)
- **component_description** : Description of Each Component(string[], Optional)
- **invoice_description** : Description Of Invoice(string, Optional)
- **invoice_date** : Date of Invoice(string, Required)

## invoice [/invoices]

Add New Invoice

### Add Invoice [POST]

+ Request (application/json)

     + Attributes
      + invoice
          + number : `12SOECE11230`
          + invoicer_details
              + name:"ashvin"
              + address:"Rajkot"
              + contact:"9909970574"

          + component_details
              - serial_no : 12SOECE11230, 12SOECE11231
              - name : Mouse, keyboard
              - warranty_till : 10/5/2017, 10/10/2017
              - description : Nothing, Nothing
          + description : `Invoice Description Should Mention Here`
          + date : `10-08-2016`

+ Response 201


### List All Invoices [GET]

+ Response 200 (application/json)

    + Headers

    + body

            [{
            "id": 1,
            "number": "MOU1122",
            "invoicer": "improwised technologies",
            "date" : `11-12-2016`
            }]
