# Group Machines

perform different machines releated operations.

## Error States
The common [HTTP Response Status Codes](https://github.com/for-GET/know-your-http-well/blob/master/status-codes.md) are used.

## Atributes
- **id** : id of machine(Required, int)
- **machine_name** : Name Of Machine(Required, string)
- **created_at** : Created Timestamp of Machine(Required, string)
- **deleted_at** : Deleted Timesramo of Machine(Optional, string)

## All Machines [/machines?active=false]

Display All Machines.

+ Parameters
    + active: false - Either Display all Machines or only active Machines. false for all machines and true for active machines only.
               By Default active machines will be display

### List All Machines [GET]

+ Response 200 (application/json)

    + Headers

            Link: "host:port/machines?active=true"

    + Body

            [{
                id : "1",
                machine_name : "mako",
                created_at : "12/08/2016:12:12:12",
                deleted_at : ""
            }]

## Add New Machine [/machines]

### Add New Machine[POST]

+ Request (application/json)

    + Attributes
        + machine_name: `mako`

+ Response 201 (application/json)

    + Headers

            Link: "host:port/machines"

## Edit Machine [/machines?id=3]

### Edit Machine[PATCH]

+ Parameters
    + id: 2 - Id of machine to be update

+ Request (application/json)

    + Attributes
        + machine_id:`Id Of Machine`

+ Response 200 (application/json)

    + Headers

            Link: "host:port/machines?id={id}"

## Delete Machine [/machines?id=1]

### Delete Machine[DELETE]

+ Parameters
    + id: 1 - Id of machine to be delete

+ Request (application/json)

+ Response 200 (application/json)

    + Headers

            Link: "host:port/machine?id=machine_id"

## Display Machine Info For Edit [/machines?id=2]

### Display Machine Info For Edit[GET]

+ Parameters
    + id: 3 - Id of machine to display information of it.

+ Request (application/json)

+ Response 200 (application/json)

    + Headers

            Link: "host:port/machines?id={machines_id}"


    + Body

            {
                id : "1",
                machine_name : "mako",
                created_at : "12/08/2016:12:12:12",
                deleted_at : ""
            }

